{
  "buildCommand": "cd contract-suite-website && npm install && npm run build",
  "outputDirectory": "contract-suite-website/dist",
  "framework": null,
  "installCommand": "npm install",
  "devCommand": "cd contract-suite-website && npm run dev"
}
